/* CSS for admin Navbar */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.admin__navbar{
    background-color: rgb(19, 77, 87) ;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  .adminnavbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index:1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
 
}
#adminnavbar__logo{
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    margin: 10px;
    color: red;
}

.adminnavbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    padding: 10px;
}

.adminnavbar__links{
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    height: 100%;
}

.admin__sidebar{
    background-color: black;
    height: 900px;
    width: 290px;
    justify-content: center;
    display: flex   ;
}